<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="Start">
			<x>137.0</x>
			<y>88.0</y>
			<initial/>
		</state>
		<state id="1" name="A_0">
			<x>161.0</x>
			<y>501.0</y>
		</state>
		<state id="2" name="A_0_|start_*start">
			<x>147.0</x>
			<y>245.0</y>
		</state>
		<state id="3" name="A_0_|start">
			<x>152.0</x>
			<y>341.0</y>
		</state>
		<state id="4" name="B_1">
			<x>352.0</x>
			<y>344.0</y>
		</state>
		<state id="5" name="B_1_|end_*end">
			<x>549.0</x>
			<y>240.0</y>
		</state>
		<state id="6" name="B_1_|end">
			<x>353.0</x>
			<y>504.0</y>
		</state>
		<state id="7" name="C_2">
			<x>707.0</x>
			<y>233.0</y>
		</state>
		<state id="9" name="Final">
			<x>708.0</x>
			<y>64.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>A</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>B</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>C</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read/>
		</transition>
	</automaton>
</structure>